plugins {
    id "java"
    id "io.quarkus" version "1.11.0.Final"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:1.11.0.Final")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'co.elastic.apm:apm-agent-attach:1.20.0'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

quarkusBuild {
    uberJar = true
}
